{% extends "base" %}
{% block body%}
<div id="main-title">
    <h1>Wake Up!</h1>
    <img src="/logo.png" alt="Logo">
</div>
{% for name, group in groups %}
<form class="group">
    <div class="header">
        <div class="title">{{name}}</div>
        <button class="btn-wake"> Wake </button>
    </div>
    <div class="host-list">
        {% for name, host in group.hosts %}
        <div class="host">
            <div class="title">{{ name }}</div>
            <button class="btn-wake"> Wake </button>
        </div>
        {% endfor %}
    </div>
</form>
{% endfor %}

{% if hosts %}
<form class="group">
    <div class="header">
        <div class="title">Hosts</div>
    </div>
    <div class="host-list">
        {% for name, host in hosts %}
        <div class="host">
            <div class="title">{{ name }}</div>
            <button class="btn-wake"> Wake </button>
        </div>
        {% endfor %}
    </div>
</form>
{% endif %}
{% endblock body%}